PORT=5000
MONGO_URI=mongodb+srv://roko90017:DY9OmIVpVKubUCX7@test.a4tbgsd.mongodb.net/?retryWrites=true&w=majority&appName=Test
JWT_SECRET=supersecretkey
GEMINI_API_KEY=AIzaSyC7XW8IBEaoHRFN94NUOlpk6cXJWH7XwhI
